{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-linux",
            "type": "shell",
            "command": "sudo ./build-linux.sh -t rk3588 -a aarch64 -d wj -b Debug",
            "args": [
                // linux为空
            ],
			"options": {
			    // 进入build
			    // "${workspaceFolder}/build"：根下
			    // "${fileDirname}"：当前
		        "cwd": "${workspaceFolder}"
			},
			"group": {
                "kind":"build", // test 任务 和 build 任务不同！
                "isDefault":true
            }
        },
        {
            "label": "ld",
			"type": "shell",
            "command": "export LD_LIBRARY_PATH=./lib", 
            "args": [
            ],
            "options": {
			    // 进入build
		        "cwd": "${fileDirname}"
			},
			"group": {
                "kind":"build",
                "isDefault":true
            }
        },
		{
            "label": "exe",
			"type": "shell",
            "command": "./${fileBasename} model/yolov8.rknn model/bus.jpg", // 查看本机MinGW, linux下识别核心数
            "args": [
            ],
            "options": {
			    // 进入build
			    // "${workspaceFolder}/bin"：根下
			    // "${fileDirname}"：当前文件的所在文件夹路径
		        "cwd": "${fileDirname}"
			},
			"group": {
                "kind":"build",
                "isDefault":true
            }
        },
        {
            "label":"Build my project", // launch文件需要对应
            "dependsOn":[
                "build-linux",
                // "ld",
				// "exe",                
            ]
        }
    ]
}